personBean.firstName=First name
personBean.lastName=Last name
personBean.sport=Favorite sport
personBean.gender=Gender
personBean.residency=State resident
personBean.over21=21 or older
personBean.carModels=Car models owned
personBean.preferredCarModels=Preferred car model
submit=Save Changes
